<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarangi Tarkar</title>
</head>
<body style="border: 300px; background-color: beige; font-size: xx-large;">
    <h1 style="text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Resume for Job Application</h1>
    <div style="border-style:initial; background-color: azure;">
        <h1>The Candidates Information</h1>
    </div>
    <img style="width: 300px; height: 300px;"src="./Photo SA2324235.jpg" alt="The image is not found."><br>
    <h3>Swarangi Pravin Tarkar</h3><br>
    <h2 style="display: contents;">CONTACT DETAILS</h2>
    <p><span><b>Email Id:</b> swarangitarkar@gmail.com </span></p> 
    <p><span><b>Address:</b> H-68, 1/1, SUNRISE CHS, Plot No. 8, Sector-4, Nerul, Navi Mumbai-400706 </span></p>
    <p><b>Phone Number:</b> 9819916904<span></span></p>
    <table border="3px" style="font-size: larger;">
        <thead>
            <tr>
                <th style="padding-right: 200px; color: darkblue;">Year</th>
                <th style="padding-right: 100px; color: darkblue;">Qualification</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding-right: 200px;">2020</td>
                <td style="padding-right: 200px;">SSC: 80%</td>
            </tr>
            <tr>
                <td style="padding-right: 200px;">2022</td>
                <td style="padding-right: 200px;">HSC: 80%</td>
            </tr>
            <tr>
                <td style="padding-right: 200px;">2023</td>
                <td style="padding-right: 200px;">First Year Bachelor of Arts Grade: A</td>
            </tr>
        </tbody>
    </table>
    <div>
        <h2>Skills:</h2>
        <ul>
            <li>Writing</li>
            <li>Reading</li>
            <li>Acting</li>
            <li>Dancing</li>
        </ul>
    </div>
    <p style="font-size: xx-large;"> My Ambition in life is to become an Archaeologist and in order to acheive this goal, I am completing my education in Arts. 
        My Background being of Arts, I was easily able to have projects on many topics concerning history and Archaeology. 
        My interest in Reading and writing enabled me to write some books online through the medium of Wattpad community.
        This skills always helped me whether it was writing exams or just an essay or short story for a competition. 
        My love for writing got established due to my habit of reading. 
        History being a mystery that needs a book worm detective to solve its unique riddles made me interested in it and thus I began my journey in this field.<br>
        The link for this Wattpad book is... <a href="https://www.wattpad.com/story/274573071?utm_source=android&utm_medium=link&utm_content=share_writing&wp_page=create&wp_uname=DreamerpHd&wp_originator=%2FEIDfj41JimgP6gsErmEGjNj%2Bq6GCIHdRf6dkgBqPT9DakiYyByQ%2BnSLcbC5sxOqK518tYM2jeJ2cqGD60OoFu7a1Y2VfTDbihAUu%2BVOXvcfbMipk5iI6n98OlbTcETb"></a>
    </p>
    <img style="height: 300px; width: 200px;"src="https://img.wattpad.com/cover/274573071-512-k299507.jpg" alt=" Image Not Found">
</body>
</html>